<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="wrapper">

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Will Oakley</a>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Letter Guess Game">

        <a href="https://woaky1.github.io/Psychic-Game/" target="_blank"><h3>Letter Guess Game</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="CrystalsCollector">

        <a href="https://woaky1.github.io/unit-4-game/" target="_blank"><h3>CrystalsCollector</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <a href="https://woaky1.github.io/TriviaGame/" target="_blank"><h3>Trivia Game</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Brooklyn 99 Gif Generator">

        <a href="https://woaky1.github.io/giphyProject/" target="_blank"><h3>Brooklyn 99 Gif Generator</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg"  alt="Train Tracker">

        <a href="https://woaky1.github.io/trainTracker/" target="_blank"><h3>Train Tracker</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/ChicagoCommuteChecker.png"  alt="Chicago Commute Checker">

        <a href="https://chicagocommutechecker.github.io/ChicagoCommuteCheckerApp/" target="_blank"><h3>Chicago Commute Checker</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/Liri.png"  alt="Liri">

        <a href="https://github.com/woaky1/liri-node-app" target="_blank"><h3>Liri</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/WordGuess_Cli.jpg"  alt="WordGuess_CLI">

        <a href="https://github.com/woaky1/WordGuess_Cli" target="_blank"><h3>WordGuess_CLI</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/Bamazon.jpg"  alt="Bamazon">

        <a href="https://github.com/woaky1/bamazon" target="_blank"><h3>Bamazon</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/FriendFinder.jpg"  alt="FriendFinder">

        <a href="https://gentle-woodland-03458.herokuapp.com/" target="_blank"><h3>FriendFinder</h3></a>
      </div>
      <div class="work">
        <img src="assets/images/Burger.jpg"  alt="FriendFinder">

        <a href="https://young-earth-36081.herokuapp.com/" target="_blank"><h3>Eat Da Burger!</h3></a>
      </div>

      <div class="work">
        <img src="assets/images/school-info.jpg"  alt="FriendFinder">

        <a href="https://chicago-school-info.herokuapp.com/" target="_blank"><h3>Chicago School Search</h3></a>
      </div>

      <div class="work">
        <img src="assets/images/Pokeclick.jpg"  alt="FriendFinder">

        <a href="https://woaky1.github.io/clicky_game/" target="_blank"><h3>Clicky Game</h3></a>
      </div>

    </section>
  </main>
  <div class="push"></div>
</div>

  <footer>
    <div class="container">
      &copy; Copyright
    </div>
  </footer>
</body>
</html>
